# This file is only if you want to use localhost to deploy. Note that you need credentials fron gcloud

# Cloud Credentials
CLOUD_APPLICATION_CREDENTIALS=/secrets/serviceAccountKey.json # This is due to the containerized enviorment that docker will be running in. To run accordingly, mount the service key file tot he container with -v /path/to/your/serviceAccountKey.json:/secrets/serviceAccountKey.json
CLOUD_STORAGE_BUCKET=bucket-name

# OpenAI API
OPENAI_API_KEY=your-openai-api-key
MAX_CHAT_SIZE=50
TIME_TO_DELETE_CONVERSATION_SECONDS=3600

# Server Configuration
PORT=3000

# REST Authentication
AUTH_USERNAME=your-username
AUTH_PASSWORD=your-password
