# Use this following format for deployment to gcloud, with values of OPENAI_API_KEY, AUTH_USERNAME, and AUTH_PASSWORD being stored in GCP Secret Manager as a JSON for easy access

CLOUD_STORAGE_BUCKET=mbhs-hackathon-db-bucket
GCP_PROJECT_ID=mbhs-hackathon-db

MAX_CHAT_SIZE=5
TIME_TO_DELETE_CONVERSATION_SECONDS=3600
OPENAI_MODEL=gpt-3.5-turbo

PORT=8080 # Use port 8080 for gcloud deployment
